# 13 Pivot Table Method

In [1]:
import pandas as pd

In [4]:
data =  pd.read_csv('../data/Temperature-2.csv')

In [5]:
data

         Day       City  Wind Speed  Precipation
0   01/05/17    Chennai          23           23
1   01/06/17    Chennai          28           28
2   01/07/17    Chennai          27           27
3   01/05/17     Mumbai          27           22
4   01/06/17     Mumbai          23           23
5   01/07/17     Mumbai          28           23
6   01/05/17  Hyderabad          27           27
7   01/06/17  Hyderabad          27           29
8   01/07/17  Hyderabad          27           27
9   01/05/17    Chennai          24           24
10  01/06/17    Chennai          29           29
11  01/07/17    Chennai          28           28
12  01/05/17     Mumbai          28           23
13  01/06/17     Mumbai          24           24
14  01/07/17     Mumbai          29           24
15  01/05/17  Hyderabad          28           28
16  01/06/17  Hyderabad          28           30
17  01/07/17  Hyderabad          28           28

In [7]:
# error since theya duplicate values
data.pivot(index='Day', columns='City')

ValueError: Index contains duplicate entries, cannot reshape

In [8]:
data.pivot_table(index='Day', columns='City')

         Precipation                  Wind Speed
City         Chennai Hyderabad Mumbai    Chennai Hyderabad Mumbai
Day
01/05/17        23.5      27.5   22.5       23.5      27.5   27.5
01/06/17        28.5      29.5   23.5       28.5      27.5   23.5
01/07/17        27.5      27.5   23.5       27.5      27.5   28.5

In [9]:
data.pivot_table(index='Day', columns='City', aggfunc=min)

         Precipation                  Wind Speed
City         Chennai Hyderabad Mumbai    Chennai Hyderabad Mumbai
Day
01/05/17          23        27     22         23        27     27
01/06/17          28        29     23         28        27     23
01/07/17          27        27     23         27        27     28

In [10]:
data.pivot_table(index='Day', columns='City', aggfunc=max, margins=True)

         Precipation                      Wind Speed
City         Chennai Hyderabad Mumbai All    Chennai Hyderabad Mumbai All
Day
01/05/17          24        28     23  28         24        28     28  28
01/06/17          29        30     24  30         29        28     24  29
01/07/17          28        28     24  28         28        28     29  29
All               29        30     24  30         29        28     29  29